http://m.weixinqiang.cc/weixinPages/page.action?weixinAccId=5
http://www.weixinqiang.cc/Bendian/photoUpload/report_20170523.xls
mobile01/imageshotel/rdashico.svg  打赏  userbank!dashanginit
http://common.diditaxi.com.cn/general/webEntry?wx=true   mobile01/imageshotel/carico.svg  一键约车
wxa3b19e6f480defe5    b44b3c3683149ec7eec5b799b97f25ed
7301709070000134

ALTER TABLE `database_wsd`.`tbl_dv_shuijin_status` ADD COLUMN `devicecode` VARCHAR(60) NULL AFTER `status`; 
  http://127.0.0.1:8080/yujing_wxhz/dv_camera!videoshow
98968c 00 02 00 5112cd38    
98968c 00 02 00 5112cd38
9896851e 02 00 00005aafca
http://www.weixinqiang.cc/yujing_wsd/protocol?id=10000001&version=01.01&data1=9896b500011b08265112cd38,98968301011b08265112cd43&dmesg=lora_gateway[0,1,3,ch1[0,1,12,0],ch2[0,1,12,0],ch3[0,1,12,0]]
无线火灾
02温感：98968d00021b08265112cd38
03烟感：98968c0003015112cd38


可燃气体
04可燃气体：98968c00042725025112cd38

氧气
05氧气：98968c0005285112cd38

水浸
06水浸：98968c0006015112cd38




98968c 00 03 30 5112cd38 

98968c 00 04 00 5112cd38 

98968c 00 05 30 5112cd38 
hisname，position超标，请立即处理！

通知：${hisname}，${position}超标，当前浓度为${yangqi}，请立即处理！
通知：${hisname}，${position}烟雾超标，请立即处理！
通知：${hisname}，${position}水位超标，请立即处理！


hisname，position超标，当前浓度为yangqi，请立即处理！